<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
        <h1>Image Search</h1>
        
        <form action=" ">
            <input type="text" id="Search_input" placeholder="Search Here">
            <button id="Search_button">Search</button>
        </form>

        <div class="search-results">
            <div class="search-result" >
                <img src="https://i.pinimg.com/736x/76/63/19/766319051ca9f8d4a62ff399ac96de3b.jpg" alt="Beautiful Place">
                <a href="https://www.vecteezy.com/photo/32252548-the-most-beautiful-places-in-the-world-ai-generated" target=_blank> Beautiful Place</a>
            </div>
        
        
            <div class="search-result" >
                <img src="https://burst.shopifycdn.com/photos/hiker-looks-up-at-vertical-mountain-peaks.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="mountain">
                <a href="https://www.shopify.com/stock-photos/mountain" target=_blank> mountain</a>
            </div>
       
            <div class="search-result" >
                <img src="https://cdn.pixabay.com/photo/2016/05/28/21/49/leaf-1422177_640.jpg" alt="Rain Nature">
                <a href="https://pixabay.com/photos/leaf-waterdrop-drops-macro-rain-1422177/" target=_blank> Rain Nature</a>
           
            </div>
        </div>
    <button id="show">Show More</button>
    <script src="script.js"></script>
</body>
</html>
